{
  "id": "fancy-text-generator",
  "number": "044",
  "name": "Fancy Text Generator",
  "description": "Turn plain text into 20+ stylish Unicode fonts for Instagram bio, WhatsApp status, and more — copy as text or as a shareable image.",
  "path": "/apps/fancy-text-generator",
  "icon": "Sparkles",
  "category": "Fun & Social"
}
