{
  "id": "live-resume-builder",
  "number": 35,
  "name": "Live Resume & Portfolio Studio",
  "description": "Create, customize, and export professional ATS-friendly resumes and portfolio cards in real time.",
  "path": "/apps/live-resume-builder",
  "icon": "FileText",
  "category": "productivity"
}