{
  "id": "smart-legal-deed-studio",
  "number": 39,
  "name": "Smart Business Contract & Legal Deed Studio",
  "description": "Generate, customize, edit and print legal contracts, deeds, affidavits and notices in Hindi and English with Party Profile book support.",
  "path": "/apps/smart-legal-deed-studio",
  "icon": "FileText",
  "category": "productivity"
}